server {
    listen 80;
    server_name 172.19.0.1;

    # Frontend
    location / {
        proxy_pass http://172.19.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend
    location /api {
        proxy_pass http://172.19.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
